<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Административная панель</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="img/фавикон.png">

    <style>
        .slider {
            position: relative;
            display: flex;
            overflow: hidden; /* Скрыть переполнение */
            width: 100%; /* Ширина слайдера */
            max-width: 1200px; /* Максимальная ширина слайдера */
            margin: 20px auto; /* Центрировать слайдер */
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }
        .card2 {
            min-width: 250px; /* Минимальная ширина карточки */
            margin: 10px; /* Отступ между карточками */
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer; /* Курсор указывает, что элемент кликабельный */
            position: relative; 
            transition: transform 0.2s; /* Плавный переход при наведении */
            overflow: hidden; /* Скрыть переполнение изображения */
        }
        .card2:hover {
            transform: scale(1.05); /* Увеличение при наведении */
        }
        .card2 img {
            width: 100%; /* Полная ширина изображения */
            height: 150px; /* Фиксированная высота для всех изображений */
            object-fit: cover; /* Сохранить пропорции изображения */
            border-radius: 8px 8px 0 0; /* Закругление только верхних углов */
        }
        .description {
            padding: 10px;
            font-family: "Lato", sans-serif;
        }

        .description2 {
            padding: 10px;
            font-family: "Lato", sans-serif;
            font-size: 20px;
            text-decoration: wavy;
        }

        .data-p {
            float: right; 
            margin-right: 10px;
            font-family: "Lato", sans-serif;
        }

        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(90deg, #aea4e3, #95dab6); /* Основной цвет кнопки */
            border: none;
            font-size: 2em;
            cursor: pointer;
            z-index: 1;
            margin: 0 10px;
        }
        .button.prev {
            left: 0;
        }
        .button.next {
            right: 0;
        }
        .modal {
            display: none; /* Скрыть модальное окно по умолчанию */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Устанавливаем модальное окно выше остальных элементов */
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            position: relative;
            max-width: 600px;
            width: 90%; /* Ширина 90% от родительского контейнера */
        }
        .modal-content img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .close {
            position: absolute;
            top: 1px;
            right: 15px;
            cursor: pointer;
            font-size: 1.5em;
        }

        @media (max-width: 1920px) {
            .modal-content {
                margin-top: 19%;
        }
        }

        @media (max-width: 600px) {
            .card2 {
                min-width: 200px; /* Минимальная ширина карточки на меньших экранах */
            }
        }

        /* Основные стили для секции статей */
.articles-section {
    padding: 20px 0;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.articles-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Отступы между карточками */
}

.article-card2 {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px; /* Ширина карточки на больших экранах */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Выравнивание текста */
}

/* Стиль для изображения */
.article-card2 img {
    width: 100%; /* Ширина изображения на 100% карточки */
    height: auto; /* Высота автоматически пропорциональная */
}

/* Стили для заголовка статьи */
.article-card2 h3 {
    font-size: 1.5em;
    margin: 15px 0 10px;
}

/* Стили для описания статьи */
.article-card2 p {
    padding: 0 15px;
    margin-bottom: 20px;
}

/* Адаптивные стили */
@media (max-width: 1024px) {
    .article-card2 {
        width: 45%; /* Две карточки в строку на экранах 1024px */
    }
}

@media (max-width: 768px) {
    .article-card2 {
        width: 100%; /* Одна карточка на всю ширину на экранах 768px */
    }
}

@media (max-width: 320px) {
    h2 {
        font-size: 1.5em; /* Меньший размер заголовка на маленьких экранах */
    }

    .article-card2 {
        width: 100%; /* Одна карточка на всю ширину на экранах 320px */
    }
}




/* gallery */


.gallery {
  text-align: center; /* Центрирование текста заголовка */
  padding: 20px 20px; /* Отступы */
  background-color: #f1f1f1; /* Фоновый цвет для галереи */
  justify-items: center;
}

.gallery-grid {
  display: grid; /* Используем Grid для организации изображений */
  width: 80%;
  grid-template-columns: repeat(3, 1fr); /* Устанавливаем 3 колонки одинаковой ширины */
  gap: 30px; /* Отступы между изображениями */
  margin-bottom: 20px; /* Отступ снизу */
  justify-items: center; /* Центрируем элементы внутри сетки */
}

.gallery-item {
  width: 100%; /* Полная ширина для изображений */
  height: auto; /* Автоматическая высота */
  border-radius: 10px; /* Закругленные углы */
  transition: transform 0.3s; /* Плавный переход для эффекта при наведении */
}

.gallery-item:hover {
  transform: scale(1.05); /* Увеличение изображения при наведении */
}

.open-modal-btn {
  padding: 10px 20px; /* Внутренние отступы для кнопки */
  border: none; /* Без обводки */
  border-radius: 5px; /* Закругление кнопки */
  background: linear-gradient(90deg, #aea4e3, #95dab6); /* Цвет фона кнопки */
  color: white; /* Цвет текста на кнопке */
  cursor: pointer; /* Курсор при наведении */
  font-size: 1em; /* Размер шрифта */
  font-weight: bold;
  transition: background-color 0.3s; /* Плавный переход цвета */
}

.open-modal-btn:hover {
  background: linear-gradient(90deg, #8cbacc, #b3daa2); /* Темнее цвет при наведении */
}

/* Стили для модального окна */
.modal {
  display: none; /* Скрываем модальное окно по умолчанию */
  position: fixed; /* Фиксированное положение */
  z-index: 1; /* На переднем плане */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Прокрутка при необходимости */
  background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный фон */
}

.modal-content {
  position: relative; /* Относительное позиционирование */
  margin: 5% auto; /* Отступы сверху и снизу, центрирование */
  padding: 20px; /* Внутренние отступы */
  background-color: white; /* Фон модального окна */
  border-radius: 10px; /* Закругленные углы */
  max-width: 700px; /* Максимальная ширина */
}

/* Центрируем изображения в модальном окне */
.modal-images {
  display: flex; /* Используем Flexbox для отображения изображений в ряд */
  flex-direction: column; /* Вертикальное размещение изображений */
    align-items: center; /* Центрирование изображений в контейнере */
}

.modal-images img {
    width: 100%; /* Полная ширина для изображений в модальном окне */
    height: auto; /* Автоматическая высота */
    border-radius: 10px; /* Закругленные углы */
    margin-bottom: 30px; /* Отступ между изображениями */
}

/* Кнопка закрытия */
.close {
    color: #aaa; /* Цвет иконки закрытия */
    float: right; /* Правое выравнивание */
    font-size: 28px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    cursor: pointer; /* Курсор при наведении */
}

.close:hover,
.close:focus {
    color: black; /* Цвет иконки при наведении */
    text-decoration: none; /* Без подчеркивания */
    cursor: pointer; /* Курсор при наведении */
}


@media (max-width: 1200px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(3, 1fr)); /* Уменьшаем размер колонок на больших экранах */
    }

}

@media (max-width: 800px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(3, 1fr)); /* Дальше уменьшаем размер колонок на средних экранах */
    }

}

@media (max-width: 500px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* Одна колонка на мобильных экранах */
    }

}


/* description */
#description {
  padding: 20px;
  text-align: center; /* Центрируем текст и кнопки */
}

#description p {
  margin: 0 auto; /* Центрирование контейнера */
  max-width: 1200px;
  text-align: center;
}

label {
  display: block; /* Каждый label занимает отдельную строку */
  margin: 10px 0 5px; /* Отступы для уменьшения загромождения */
  font-family: Arial, Helvetica, sans-serif;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: calc(100% - 20px); /* Ширина поля ввода */
  padding: 10px; /* Поля внутри */
  border: 1px solid #ccc; /* Цвет рамки */
  border-radius: 5px; /* Скругление углов поля ввода */
  box-sizing: border-box; /* Учет padding при расчете ширины */
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
  border-color: #3f51b5; /* Цвет рамки при фокусе */
  outline: none; /* Убираемoutline */
}

button {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background: linear-gradient(90deg, #aea4e3, #95dab6);
  color: white; /* Цвет текста кнопок */
  border-radius: 5px; /* Скругление углов кнопок */
}

button:hover {
  background: linear-gradient(90deg, #8cbacc, #b3daa2); /* Цвет фона при наведении */

}

.linked {
text-decoration: none;
color: rgb(0, 167, 0);
}

.linked:hover {
  color: rgb(0, 128, 0);
}

.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5); /* Полупрозрачный черный фон */
}

.modal2-content {
  background-color: #ffffff; /* Цвет фона формы */
  margin: 10% auto; /* Центрирование формы */
  padding: 20px;
  border: 1px solid #888;
  width: 400px; /* Ширина формы */
  border-radius: 10px; /* Скругление углов формы */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень для формы */
}

h2 {
  text-align: center; /* Центрировать заголовки форм */
}

/* Адаптивные стили */
@media (max-width: 1024px) { /* Планшеты */

  .modal2-content {
      width: 75%; /* Уменьшаем ширину формы для планшетов */
      margin: 15% auto; /* Увеличиваем отступ сверху */
  }
}

@media (max-width: 600px) { /* Смартфоны */
  .modal2-content {
      width: 80%; /* Уменьшаем ширину формы для мобильных */
      margin: 30% auto;
  }
}

@media (max-width: 375px) { /* Смартфоны 375px */
  .modal2-content {
      width: 75%; /* Уменьшаем ширину формы более для маленьких смартфонов */
      margin: 30% auto; /* Уменьшаем отступ сверху для более компактного отображения */
  }

  h2 {
    font-size: 1.5em; /* Уменьшаем размер заголовка на маленьких экранах */
    }

    label,
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 0.9em; /* Уменьшаем размер шрифта полей ввода */
    }
}

@media (max-width: 320px) { /* Смартфоны 320px */
    .modal2-content {
        width: 85%; /* Уменьшаем ширину формы */
        margin: 35% auto; /* Уменьшаем отступ сверху для более компактного отображения */
    }

    h2 {
        font-size: 1.2em; /* Уменьшаем размер заголовка на самых маленьких экранах */
    }

    label,
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 0.8em; /* Еще больше уменьшаем размер шрифта полей ввода */
    }
}

/* projects */









  
  /* btn-up */

  .btn-up {
    /* фиксированное позиционирование */
    position: fixed;
    /* цвет фона */
    background: linear-gradient(90deg, #a299cc, #add2d8);
    /* расстояние от правого края окна браузера */
    right: 20px;
    /* расстояние от нижнего края окна браузера */
    bottom: 0;
    /* скругление верхнего левого угла */
    border-top-left-radius: 8px;
    /* скругление верхнего правого угла */
    border-top-right-radius: 8px;
    /* вид курсора */
    cursor: pointer;
    /* отображение элемента как flex */
    display: flex;
    /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
    align-items: center;
    /* выравниваем элементы внутри элемента по центру вдоль главной оси */
    justify-content: center;
    /* ширина элемента */
    width: 60px;
    /* высота элемента */
    height: 50px;
    border: #ffffff 2px solid;
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
      background: linear-gradient(90deg, #aea4e3, #b8e4cd);
      border: #ffffff 2px solid;
    }
  }



    </style>
</head>
<header>
    <div class="top-bar">
        <div class="contact-info" onclick="copyToClipboard('+7 (911) 524-18-83')">
            <img src="img/tel.png" alt="Телефон">
            <a>+7 (911) 524-18-83</a>
        </div>
        <div class="contact-info" onclick="copyToClipboard('kriziscentrvologda@mail.ru')">
            <img src="img/email.png" alt="Почта">
            <a>kriziscentrvologda@mail.ru</a>
        </div>
    </div>
    <div class="menu-bar">
        <div class="logo">
            <a href="">
                <img class="logoimg" src="img/Логотип.png" alt="Логотип">
            </a>
        </div>
        <nav class="menu">
            <a href="index.html">Главная</a>
            <a href="index.html">Кризисный центр</a>
            <a href="index.html">Проекты</a>
            <a href="news.html">Новости</a>
            <a href="index.html">Оставить заявку</a>
            <a href="library.html">Библиотека</a>
        </nav>
    </div>
</header>
<body>
<main>
    <div style="display: flex; justify-content: center; text-align: center; margin-top: 80px;">
        <h2>Новости</h2>
    </div>
    
    <div class="slider">
        <button class="button prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="slides">
            <!-- Карточка 1 -->
            <div class="card2" onclick="openModal(1)">
                <img src="news-img\news1.jpg" alt="Новость 1">
                <div class="description">Новый год… Старый Новый год…
                    Какие красивые у нас праздники!</div>
                    <br><br>
                    <p class="data-p">13.01.25</p>
            </div>
            <!-- Карточка 2 -->
            <div class="card2" onclick="openModal(2)">
                <img src="news-img\news2.jpg" alt="Новость 2">
                <div class="description">2024 год. Проект «Проеки-семья» закончен.
                    Отчеты сданы.</div><br><br>
                    <p class="data-p">29.12.24</p>
            </div>
            <!-- Карточка 3 -->
            <div class="card2" onclick="openModal(3)">
                <img src="news-img\news3.jpg" alt="Новость 3">
                <div class="description">Все стараются оставить поздравления и пожелания!</div><br><br><br>
                <p class="data-p">09.12.24</p>
            </div>
            <!-- Карточка 4 -->
            <div class="card2" onclick="openModal(4)">
                <img src="news-img\news4.jpg" alt="Новость 4">
                <div class="description">Мероприятие Гражданского форума Вологодской области. Нам 15.</div><br><br>
                <p class="data-p">03.12.24</p>
            </div>
            <!-- Карточка 5 -->
            <div class="card2" onclick="openModal(5)">
                <img src="news-img\news5.jpg" alt="Новость 5">
                <div class="description">Заседание Общественного совета при уполномоченном по правам ребенка.</div><br><br>
                <p class="data-p">02.12.24</p>
            </div>
            <!-- Карточка 6 -->
            <div class="card2" onclick="openModal(6)">
                <img src="news-img\news6.jpg" alt="Новость 6">
                <div class="description">Завершающие встречи с учащимися в рамках проекта «Проект - семья»</div><br><br>
                <p class="data-p">02.12.24</p>
            </div>
            <!-- Карточка 7 -->
            <div class="card2" onclick="openModal(7)">
                <img src="news-img\news7.jpg" alt="Новость 7">
                <div class="description">Встреча проходит очень насыщенно познавательно.
                    Спикер - супер!</div><br><br>
                    <p class="data-p">19.11.24</p>
            </div>
            <!-- Карточка 8 -->
            <div class="card2" onclick="openModal(8)">
                <img src="news-img\news8.jpg" alt="Новость 8">
                <div class="description">Мошенники используют различные схемы обмана, и важно быть начеку!</div><br><br>
                <p class="data-p">01.11.24</p>
            </div>
            <!-- Карточка 9 -->
            <div class="card2" onclick="openModal(9)">
                <img src="news-img\news9.jpg" alt="Новость 9">
                <div class="description">Всегда с удовольствием прихожу на мероприятия организованные Администрацией города Вологда.</div>
                <p class="data-p">04.11.24</p>
            </div>
            <!-- Карточка 10 -->
            <div class="card2" onclick="openModal(10)">
                <img src="news-img\news10.jpg" alt="Новость 10">
                <div class="description">В рамках проекта «Проект-семья», реализуемом при поддержке Администрации города Вологда.</div><br>
                <p class="data-p">01.11.24</p>
            </div>
            <!-- Карточка 11 -->
            <div class="card2" onclick="openModal(11)">
                <img src="news-img\news11.jpg" alt="Новость 11">
                <div class="description">Как создать гармоничную семью? 👥</div><br><br><br>
                <p class="data-p">20.10.24</p>
            </div>
            <!-- Карточка 12 -->
            <div class="card2" onclick="openModal(12)">
                <img src="news-img\news12.jpg" alt="Новость 12">
                <div class="description">Сегодня дополнительная встреча со студсоветом ВоГУ в рамках проекта «Проект - семья»</div><br>
                <p class="data-p">17.10.24</p>
            </div>
            <div class="card2">
                
                <div class="description2" >Новостей больше нет</div><br>
                
            </div>
        </div>
        <button class="button next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <!-- Модальное окно -->
    <div id="modal" class="modal" onclick="closeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation();"> <!-- Остановить всплытие события клика -->
            <span class="close" onclick="closeModal(event)">&times;</span>
            <div id="modal-body">
                <img id="modal-image" src="" alt="">
                <h3 id="modal-title"></h3>
                <p id="modal-description"></p>
            </div>
        </div>
    </div>

    <!-- Раздел "Статьи" -->
    <section class="articles-section">
        <div class="container">
            <h2>Статьи</h2>
            <div class="articles-gallery">
                <div class="article-card2">
                    <img src="img\statya1.jpg" alt="Описание картинки 1">
                    <h3>Письма с фронта</h3>
                    <p>Марина Николаевна председатель Правления Фонда.
                        Её активная жизненная позиция, стремление сделать этот мир лучше всегда восхищала.
                        В их семье бережно сохранились письма папы с  фронта к маме.</p>
                </div>
                <div class="article-card2">
                    <img src="img\statya2.jpg" alt="Описание картинки 2">
                    <h3>23 февраля</h3>
                    <p>С праздником, дорогие военные!
                        С праздником те, кто из ждут и ждали всегда со службы, с войны!!
                        Сегодня мы отмечаем не только мужество и самоотверженность тех, кто защищает нашу Родину, но и стойкость и терпение их близких. Ваша поддержка и любовь — это то, что придаёт сил и уверенности нашим защитникам.
                        Мы гордимся вами и благодарим за то, что вы стоите на страже мира и безопасности. Пусть каждый день будет наполнен радостью, а встречи с родными — долгожданными и счастливыми.
                        Мы помним о вас и ценим ваш труд, который порой остаётся незамеченным.
                        С праздником!</p>
                </div>
                <div class="article-card2">
                    <img src="img\statya3.jpg" alt="Описание картинки 3">
                    <h3>День конституции</h3>
                    <p>12 декабря в России празднуем День Конституции Российской Федерации!
                        День Конституции - особенный праздник, который напоминает нам о важности законов и основополагающих принципах нашего общества. Этот день символизирует важность соблюдения прав и свобод каждого человека, а также единство и гармонию в нашей стране. День Конституции - священный день стабильности и законности.
                        Празднуя День Конституции, мы подтверждаем наше стремление к справедливости и законности, к мирному сосуществованию и равным возможностям для всех.</p>
                </div>
                <div class="article-card2">
                    <img src="img\statya4.jpg" alt="Описание картинки 3">
                    <h3>Солдатское спасибо!</h3>
                    <p>Поздравляем президента Фонда Ирину Анатольевну Волкову с высокой оценкой ее скромной деятельности.
                        Желаем здоровья и сил, пусть единомышленники присоединяются к Вам, вместе мы сила и Победа Одна на всех!</p>
                </div>
                <!-- Добавьте дополнительные карточки статей по вашему желанию -->
            </div>
        </div>
    </section>

    <!-- Раздел "Галерея" -->
        
    <section class="gallery" id="gallery" name="gallery">
        <h2>Наша галерея</h2>
        <div class="gallery-grid">
            <img src="img\hgVdqMbxwY8.jpg" alt="Изображение 1" class="gallery-item" />
            <img src="img\ob_MmD9aNKA.jpg" alt="Изображение 2" class="gallery-item" />
            <img src="img\w2XQ220q8KY.jpg" alt="Изображение 3" class="gallery-item" />
        </div>
        <button class="open-modal-btn">Открыть все фотографии</button>

                <!-- Модальное окно -->
                <div class="modal" id="galleryModal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="modal-images">
                            <h2>Фотографии</h2>
                            <img src="img\hgVdqMbxwY8.jpg" alt="Изображение 1" />
                            <img src="img\ob_MmD9aNKA.jpg" alt="Изображение 2" />
                            <img src="img\w2XQ220q8KY.jpg" alt="Изображение 3" />
                            <img src="img\96qfqvJULtY.jpg" alt="Изображение 4" />
                            <img src="img\DjOS1VztKTs.jpg" alt="Изображение 5" />
                            <img src="img\SJkIoiBfHUA.jpg" alt="Изображение 6" />
                            <img src="img\4AdYoPAeLMA.jpg" alt="Изображение 7" />
                            <!-- Добавьте больше изображений при необходимости -->
                        </div>
                    </div>
                </div>
            </section>
</main>

<script>
                   let currentSlide = 0; // Индекс текущей карточки
        const totalSlides = 12; // Общее количество карточек
        const card2Width = 270; // Ширина карточки + margin (250 + 10 * 2)

        function updateSlidePosition() {
            const slides = document.querySelector('.slides');
            slides.style.transform = 'translateX(' + (-currentSlide * card2Width) + 'px)';
        }

        function moveSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) {
                currentSlide = 0; // Предотвратить сдвиг вперед, если это первая карточка
            } else if (currentSlide >= totalSlides) {
                currentSlide = totalSlides - 1; // Предотвратить сдвиг назад, если последняя карточка
            }
            updateSlidePosition();
        }

        function openModal(newsId) {
            const modal = document.getElementById('modal');
            const title = document.getElementById('modal-title');
            const description = document.getElementById('modal-description');
            const image = document.getElementById('modal-image');

            switch (newsId) {
                case 1:
                    title.textContent = '13.01.25';
                    description.textContent = 'Новый год… Старый Новый год… Какие красивые у нас праздники! Спасибо Андрей Николаевич, за поздравление и внимание к моей работе!';
                    image.src = 'news-img/news1-1.jpg';
                    break;
                case 2:
                    title.textContent = '29.12.24';
                    description.textContent = '2024 год. Проект «Проеки-семья» закончен. Отчеты сданы. ‼️А интерес к теме проекта не ослабевает. И встречи продолжаются. По просьбе студентов, мы получили приглашение провести мероприятия проекта в МГЮА Вологда (Северо-западный институт Университета имени О.Е. Кутафина). ‼️Это нас радует и вдохновляет! Значит правильную тему для проекта выбрали. Значит отлично работает психолог Екатерина Александровна Булина🔥 (vk.com/bulinakatya), за что ей большое спасибо! Завтра, перед выходными, большой сбор рабочей группы и будем решать как продолжать проект!!!!!!!';
                    image.src = 'news-img/news2-2.jpg';
                    break;
                case 3:
                    title.textContent = '09.12.24';
                    description.textContent = 'Все стараются оставить поздравления и пожелания!';
                    image.src = 'news-img/news3-3.jpg';
                    break;
                case 4:
                    title.textContent = '03.12.24';
                    description.textContent = '‼️Сегодня участвую в итоговом мероприятии Гражданского форума Вологодской области. Нам 15. 🎈Поздравляю с этой датой Общественную палату Вологодской области, все НКО и всех активистов! 🙏🌹Огромную работу проводит Общественная палата Вологодской области, ваша помощь и поддержку в нашей работе бесценна. Желаю успехов и благополучия на благо всей Вологодской области и нашего общества.';
                    image.src = 'news-img/news4-4.jpg';
                    break;
                case 5:
                    title.textContent = '02.12.24';
                    description.textContent = '29.11.2024 была на заседании Общественного совета при уполномоченном по правам ребенка. Рассказала Ольге Александровне Смирновой какую работу ведет Фонд с молодежью. Встретилась с друзьями-коллегами и единомышленниками НКО. Обсудили программы и проекты, направленные на поддержку и развитие детей. Отметили важность сотрудничества и партнерства для достижения общих целей. Работаем, друзья! Работаем дальше, что бы мир стал лучше и добрее, безопасней и благополучней! Спасибо Общественному совету за эту возможность!';
                    image.src = 'news-img/news5-5.jpg';
                    break;
                case 6:
                    title.textContent = '02.12.24';
                    description.textContent = 'Завершающие встречи с учащимися в рамках проекта «Проект - семья», реализуемый при Поддержке Администрации города Вологда. 29.11.2024 встреча с ребятами из Вологодского колледжа права и технологий.';
                    image.src = 'news-img/news6-6.jpg';
                    break;
                case 7:
                    title.textContent = '19.11.24';
                    description.textContent = 'Встреча проходит очень насыщенно познавательно. Спикер - супер! Практическое задание на креативность - из подручных мероприятий создать символ Вологодской области - лесного лося! Все увлеченно и весело принялись за работу.';
                    image.src = 'news-img/news7-7.jpg';
                    break;
                case 8:
                    title.textContent = '01.11.24';


           description.textContent = 'Мошенники используют различные схемы обмана, и важно быть начеку! Накануне оперотряд юных дружинников БПОУ ВО «Вологодский строительный колледж» провел акцию "Осторожно, мошенники!" Ребята раздавали вологжанам информационные листовки об уловках аферистов и рассказывали о том, как распознать жуликов. Молодцы, дружинники, вы - лучшие!';
                    image.src = 'news-img/news8-8.jpg';
                    break;
                case 9:
                    title.textContent = '04.11.24';
                    description.textContent = 'Всегда с удовольствием прихожу на мероприятия организованные Администрацией города Вологда. Всегда есть изюминка и что то интересное. Сегодня самый классный мастер класс - это кружево плетение. А Ольга Борисовна из лозы создавала шедевры! Спасибо МАУК «Центр ремесел» за подаренное удовольствие.';
                    image.src = 'news-img/news9-9.jpg';
                    break;
                case 10:
                    title.textContent = '01.11.24';
                    description.textContent = 'В рамках проекта «Проект-семья», реализуемом при поддержке Администрации города Вологда. Вчера журналистка ВГТРК Валерия Куликова беседовала с психологом Екатериной Булиной и президентом Фонда Ириной Волковой о том, как влияет пьянство на отношения в семьях и как уберечь молодых людей от этого порока.';
                    image.src = 'news-img/news10-10.jpg';
                    break;
                case 11:
                    title.textContent = '20.10.24';
                    description.textContent = 'Как создать гармоничную семью? 👥 Ответ на этот вопрос искали активисты Студенческого профкома ВоГУ на встрече с психологом Екатериной Булиной Екатерина рассказала о формировании образа будущей семьи, о моделях взаимодействия между партнёрами, о семейных сценариях и ролях Лекция прошла в формате диалога, поэтому активисты смогли высказать мнение и задать вопросы Благодарим Екатерину за интересную и информативную встречу! ☺️';
                    image.src = 'news-img/news11-11.jpg';
                    break;
                case 12:
                    title.textContent = '17.10.24';
                    description.textContent = 'Сегодня дополнительная встреча со студсоветом ВоГУ в рамках проекта «Проект - семья», реализуемый при поддержке Администрации города Вологда. Встречи в рамках этого проекта с молодёжный и аудиториями проходят при активном интересе участников. Много вопросов и обсуждений. Поступил вопрос - «Чувства, любовь, интересы в семье - то получается эгоизм? Человек хочет для себя лучшего - это же эгоизм !» Ээээх, не позволили мне участники выложить видео с записью бурных ответов и обсуждений на этот вопрос. ‼️Но! Подумайте только … молодые люди уже думают об отношениях очень верно - отношения, то забота и взаимовыручка! Какая у на. Хорошая молодёжь, хорошо что прошло время панков, сексуальных революций и разного такого….';
                    image.src = 'news-img/news12-12.jpg';
                    break;
            }

            modal.style.display = 'flex';
        }

        function closeModal(event) {
            if (event) {
                event.stopPropagation();
            }
            document.getElementById('modal').style.display = 'none';
        }

            // Закрытие модального окна при клике вне его содержимого
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

                // Получаем элементы модального окна и кнопку
    const modal = document.getElementById("galleryModal");
    const btn = document.querySelector(".open-modal-btn");
    const span = document.getElementsByClassName("close")[0];

    // Открытие модального окна
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // Закрытие модального окна при нажатии на "x"
    span.onclick = function() {
        modal.style.display = "none";
    }

    document.addEventListener('DOMContentLoaded', function() {
      var burgerMenu = document.querySelector('.burger-menu');
      var mobileMenu = document.querySelector('.mobile-menu');
    
      burgerMenu.addEventListener('click', function() {
        this.classList.toggle('active');
        mobileMenu.classList.toggle('show');
      });
    
      // Закрываем мобильное меню, если размер окна увеличивается
      window.addEventListener('resize', function() {
        if (window.innerWidth > 768 && mobileMenu.classList.contains('show')) {
          mobileMenu.classList.remove('show');
          burgerMenu.classList.remove('active');
        }
      });
    });
</script>

</body>

 <!---------------ТЕЛЕФОНЫ ДОВЕРИЯ------------------->






 <h1 class="main-heading">Телефоны доверия и консультации</h1>
 <div class="text-block">
     <p>Вологодской области: «Службы экстренной телефонной психологической помощи»: +7(817)-271-70-33;
         +7(817)-271-70-34
     </p>

     <p>Специалисты центра осуществляют консультирование по телефону. +7(911)-522-66-38 <br>С 9:00 до 19:00 по будням
         <br>сб,вс — выходной
     </p>
 </div>









 <!---------------ПОДВАЛ------------------->



 <footer class="footer">
     <div class="footer-top">
         <div class="footer-block">
             <h3>При поддержке</h3>
             <ul>
                 <li>Правительства Вологодской области</li>
                 <li>
                     Департамента общественных связей Вологодской области</li>
             </ul>
         </div>
         <div class="footer-block">
             <h3>На базе</h3>
             <ul>
                 <li>АНО «КРИЗИСНЫЙ ЦЕНТР ДЛЯ ЖЕНЩИН»
                     г. Вологда</li>
                 <li>+7 911 524-18-83</li>
                 <li>+7 911 522-66-38</li>
                 <li>kriziscentrvologda@mail.ru</li>
                 <li>https://vk.com/kriziscentrvologda</li>
             </ul>
         </div>
         <div class="footer-block">
             <h3>Сотрудничество</h3>
             <ul>
                 <li>Ищем инвесторов и партнеров</li>
                 <li>Сотрудничество со СМИ</li>
                 <li>Открыть кризисный центр</li>
             </ul>
         </div>
     </div>
     <div class="footer-bottom">
         <div class="copyright">
             © 2025 Рекункова Алёна Владимировна ИСП-421р
         </div>
         <div class="social-icons">
             <a href="https://vk.com/kriziscentrvologda" target="_blank">
                 <img src="img/вк.png" alt="Facebook Icon">
             </a>
             <a href="https://www.whatsapp.com/?lang=ru_RU" target="_blank">
                 <img src="img/ватсап.png" alt="Twitter Icon">
             </a>
             <a href="https://t.me/kriziscentrvologda" target="_blank">
                 <img src="img/тг.png" alt="Instagram Icon">
             </a>

         </div>
     </div>
 </footer>

 <a href="#" id="toTop">
     <img src="img/стрелка наверх.png" alt="News Image 3">
 </a>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script>
     $(function () {
         $.fn.scrollToTop = function () {
             $(this).hide().removeAttr("href");

             if ($(window).scrollTop() != "0") {
                 $(this).fadeIn("slow");
             }

             var scrollDiv = $(this);
             $(window).scroll(function () {
                 if ($(window).scrollTop() == "0") {
                     $(scrollDiv).fadeOut("slow");
                 } else {
                     $(scrollDiv).fadeIn("slow");
                 }
             });
             $(this).click(function () {
                 $("html, body").animate({ scrollTop: 0 }, 1000, "swing"); // Увеличиваем время анимации и добавляем easing
             });
         };
     });

     // Вызов
     $(function () {
         $("#toTop").scrollToTop();
     });


     function copyToClipboard(text) {
         navigator.clipboard.writeText(text).then(function () {
             alert('Скопировано: ' + text);
         }).catch(function (err) {
             console.error('Error in copying text: ', err);
         });
     }
 </script>




</html>